/* app layout ( navbar, header, sidebar, containers, grids) */

.app-container{
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.main-pages-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 0;
}

.top-nav-container {
  width: 100%;
  height: 8%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 25px;
  /* background-color: #f4f5f5; */
}

/* HAMBURGER NAV BAR */
.nav-bar-hamburger{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.nav-bar-hamburger-line{
width: 22px;
height: 3px;
background-color: rgb(0, 0, 0);
margin-bottom: 5px;
border-radius: 50px;
transition: all 0.3s ease-in-out;
}

.nav-bar-hamburger-line:first-child{
  margin-top: 5px;
}

#back-button{
  display: none;
}

.notification-div{
  position: relative;
}

.notification-red-dot{
  width: 15px;
  height: 15px;
  border-radius: 50%;
  font-size: 9px;
  font-weight: 600;
  background-color: red;
  color: white;
  display: none;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
}

.bottom-nav-container{
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 12%;
  background-color: #ffffff;
  border-top: 1px solid rgba(0, 0, 0, 0.192);
  padding: 10px;
}

.b-n-icon-div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 3px;
  width: 19%;
}

.b-n-icon-tag{
  font-size: 8px;
  text-align: center;
  transition: scale 0.2s ease-in-out;
}

.add-trns-div{
  display: flex;
  align-items: center;
  height: 68px;
  background-color: #ffffff;
}

.nav-item-img{
  margin-right: 15px;
}

.add-trns-div{
  border-radius: 50%;
  width: 68px;
  justify-content: center;
}

.add-trns-div{
  box-shadow: 0 -2px px rgba(59, 58, 58, 0.1);
}

.pages-content-container{
  width: 100%;
  height: 92%;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.main-contents-wrapper{
  width: 100%;
  height: 88%;
  background-color: #ffffff;
  position: relative;
}

.sub-contents-wrapper{
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #ffffff;
  z-index: 2;
  top: 0;
  left: 0;
  box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.1);
}

.side-bar{
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
  z-index: 3;
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #fffcfc;
  /* background: linear-gradient(150deg, rgb(248, 248, 248) , rgb(216, 214, 214) , white); */
  border-radius: 0 15px 15px 0;
  padding-top: 10px;
  box-shadow: 2px 0px 15px rgba(0, 0, 0, 0.1);
}

.s-b-items{
  list-style: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;  
}

.s-b-items a{
  /* color: black; */
  padding: 20px 25px;
  display: flex;
  font-size: 16px;
  font-weight: 400;
  width: 100%;
  border-bottom: 1px solid #cccccc6b;
  justify-content: flex-start;
  align-items: center;  
  /* background-image: linear-gradient(to right, #fd5032, #1489ff); 
  -webkit-background-clip: text; 
  color: transparent;  */
}







/* .header-div > h1{
  font-size: 18px;
  font-weight: 500;
} */

/* MAIN PAGES */
/* .main-pages{
  width: 100%;
  height: 100%;
  padding: 64px 0;
  overflow: hidden;
  position: relative;
} */
/* 
.header{
  justify-content: space-between;
  top: 0;
  box-shadow: 0 2px 8px rgba(59, 58, 58, 0.082);
} */

.main-page{
  width: 100%;
  height: 100%;
  padding: 10px 20px 0px 20px;
  display: flex;
  flex-direction: column;
  padding-bottom: 84px;
  overflow-y: scroll;
  scrollbar-width: none;
  background-color: #ffffff;
  position: absolute;
}

.sub-pages{
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  position: absolute;
  top: 0;
  left: 0;
  padding: 15px 0;
  z-index: 3;
}
.budget-contr{
  width: 100%;
  margin-bottom: 10px;
}

.allow-overflow{
  overflow-y: scroll;
  scrollbar-width: none;  
}
.finance-summary{
  width: 100%;
  min-height: 150px;
  padding: 15px;
  position: relative;
  display: flex;
  flex-direction: column;
}

.charts{
  width: 100%;
  height: 200px;
}

.thin-grid-container{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 15px;
  flex-direction: column-reverse;
  overflow: scroll;
  scrollbar-width: none;
  background-color: white;
  border: none;
}

.page-total-div{
  font-size: 16px;
  font-weight: 600;
}

.transac-divs{
  flex: 1;
  width: 100%;
  padding: 15px;
}

.sub-page-total-display{
  background-color: rgba(201, 197, 197, 0.151);
  filter: blur(20%);
  width: 100%;
  height: 65px;
  padding: 10px;
  border-radius: 8px 8px 0 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
}